[database]
host = 192.168.2.103
# host = localhost
port = 3306
user = pi
passwd = raspberry
db = TEST
# db = Other


[mail]
IMAP_SERVER = <IMAP_SERVER>
SMTP_SERVER = <SMTP_SERVER>
EMAIL_ACCOUNT = <fromAddr>
EMAIL_PASSWORD = <PASSWORD>
DISTRI_LIST = <toAddr_1>, <toAddr_2>